PORT = 3030
MONGO_URL = mongodb+srv://matiascarmona2002:FR4GYOU6@eccomercecoder.un2azzy.mongodb.net/ecommerce
PASSWRD_ADMIN = adminCod3r123
EMAIL_ADMIN = adminCoder@coder.com
CLIENTID: Iv1.bd005d86174cd177
CLIENTSECRET: 7be438900a55d616148dd8c1de35636be10dce99
CALLBACKURL: http://localhost:8080/api/auth/callbackGithub